-- Sequence para T_TECH_EMPRESA
CREATE SEQUENCE SEQ_EMPRESA_ID
START WITH 1
INCREMENT BY 1;

-- Sequence para T_TECH_PRODUTOS
CREATE SEQUENCE SEQ_PRODUTO_ID
START WITH 1
INCREMENT BY 1;

-- Sequence para T_TECH_USUARIO
CREATE SEQUENCE SEQ_USUARIO_ID
START WITH 1
INCREMENT BY 1;

-- Tabela T_TECH_EMPRESA
CREATE TABLE T_TECH_EMPRESA (
    ID_EMPRESA NUMBER DEFAULT SEQ_EMPRESA_ID.NEXTVAL PRIMARY KEY,
    NM_EMPRESA VARCHAR2(255) NOT NULL,
    NM_FANTASIA VARCHAR2(255),
    NR_CNPJ VARCHAR2(20) UNIQUE NOT NULL
);

-- Tabela T_TECH_PRODUTOS
CREATE TABLE T_TECH_PRODUTOS (
    ID_PRODUTO NUMBER DEFAULT SEQ_PRODUTO_ID.NEXTVAL PRIMARY KEY,
    NM_PRODUTO_CONC VARCHAR2(255) NOT NULL,
    VL_PRODUTO NUMBER(10, 2) NOT NULL,
    ID_EMPRESA NUMBER NOT NULL,
    CONSTRAINT FK_EMPRESA_PRODUTO FOREIGN KEY (ID_EMPRESA) 
    REFERENCES T_TECH_EMPRESA(ID_EMPRESA) ON DELETE CASCADE
);

-- Tabela T_TECH_USUARIO
CREATE TABLE T_TECH_USUARIO (
    ID_USUARIO NUMBER DEFAULT SEQ_USUARIO_ID.NEXTVAL PRIMARY KEY,
    USERNAME VARCHAR2(255) UNIQUE NOT NULL,
    PASSWORD VARCHAR2(255) NOT NULL
);

-- Confirma as transações
COMMIT;
